# ===============================
# TELEGRAM (WAJIB)
# ===============================
TG_API_ID=24862903
TG_API_HASH=57a6d55ac63a16f1d506344cecda12ef

# Channel Telegram (pilih salah satu):
TG_CHANNEL=-1002652621908


# ===============================
# FACEBOOK FANSPAGE (WAJIB)
# ===============================
# ID Fanspage Facebook
FB_PAGE_ID=959410230582754

# Page Access Token (LONG-LIVED)
FB_PAGE_TOKEN=EAAttXroyLa4BQUJZAPodIFCV5w2yLK0r7PbPpgUIZAkPjUtnGnW4tN0Wrm7U7FhYLiM1W6K0FA5vhRoCLPBYqT2DhkGXHxhqjEbW71B8hdZChLfCphUaK9CVpUQ1qW6HQacrnWQZAK34K0laebeejeUutSpCULCg4ixf9MZCZAeIM0H2kwTaUCSb78iHzE4SaFOmZBYMTSZC
# ===============================
# OPSIONAL (TIDAK WAJIB)
# ===============================
# Jika mau ganti folder image (default: images)
# IMG_DIR=images

# Jika mau ganti file caption (default: caption.txt)
# CAPTION_FILE=caption.txt
POST_DELAY_MINUTES=60
